# Spring constants for the sENM13
# The first two columns correspond to the amino acid types of the two residues (one letter code)
# The third column corresponds to the value of the spring constant
# The two last columns corresponds to the bootstrap estimate of the 90% confidence interval on kappa(s)
# Residues separated by a distance > 13 Ang. are not connected (kappa=0.0)
# Bonded interactions are described with a larger value of the spring constant (kappa = 10.00)
A A     kappa(s)=  0.879    [  0.790 ,  0.975 ]
A C     kappa(s)=  0.860    [  0.732 ,  1.020 ]
A D     kappa(s)=  0.731    [  0.663 ,  0.789 ]
A E     kappa(s)=  0.914    [  0.838 ,  0.988 ]
A F     kappa(s)=  1.528    [  1.399 ,  1.653 ]
A G     kappa(s)=  0.479    [  0.446 ,  0.511 ]
A H     kappa(s)=  0.680    [  0.618 ,  0.739 ]
A I     kappa(s)=  1.592    [  1.442 ,  1.719 ]
A K     kappa(s)=  0.955    [  0.860 ,  1.059 ]
A L     kappa(s)=  1.360    [  1.262 ,  1.456 ]
A M     kappa(s)=  0.995    [  0.886 ,  1.097 ]
A N     kappa(s)=  0.744    [  0.694 ,  0.802 ]
A P     kappa(s)=  0.570    [  0.513 ,  0.646 ]
A Q     kappa(s)=  0.839    [  0.763 ,  0.900 ]
A R     kappa(s)=  0.896    [  0.820 ,  0.965 ]
A S     kappa(s)=  0.593    [  0.535 ,  0.659 ]
A T     kappa(s)=  0.918    [  0.825 ,  1.009 ]
A V     kappa(s)=  1.325    [  1.205 ,  1.417 ]
A W     kappa(s)=  1.259    [  1.090 ,  1.472 ]
A Y     kappa(s)=  1.289    [  1.198 ,  1.425 ]
C C     kappa(s)=  1.570    [  1.227 ,  2.025 ]
C D     kappa(s)=  0.854    [  0.770 ,  0.986 ]
C E     kappa(s)=  0.965    [  0.836 ,  1.120 ]
C F     kappa(s)=  1.411    [  1.235 ,  1.673 ]
C G     kappa(s)=  0.632    [  0.554 ,  0.781 ]
C H     kappa(s)=  0.899    [  0.765 ,  1.092 ]
C I     kappa(s)=  1.566    [  1.403 ,  1.775 ]
C K     kappa(s)=  1.267    [  1.037 ,  1.597 ]
C L     kappa(s)=  1.549    [  1.360 ,  1.719 ]
C M     kappa(s)=  1.299    [  1.038 ,  1.597 ]
C N     kappa(s)=  1.151    [  0.971 ,  1.456 ]
C P     kappa(s)=  0.708    [  0.620 ,  0.860 ]
C Q     kappa(s)=  1.054    [  0.885 ,  1.268 ]
C R     kappa(s)=  0.945    [  0.820 ,  1.085 ]
C S     kappa(s)=  0.682    [  0.587 ,  0.789 ]
C T     kappa(s)=  0.940    [  0.827 ,  1.082 ]
C V     kappa(s)=  1.415    [  1.263 ,  1.605 ]
C W     kappa(s)=  1.421    [  1.096 ,  1.830 ]
C Y     kappa(s)=  1.245    [  1.002 ,  1.473 ]
D D     kappa(s)=  0.621    [  0.543 ,  0.682 ]
D E     kappa(s)=  0.711    [  0.644 ,  0.784 ]
D F     kappa(s)=  1.139    [  1.029 ,  1.243 ]
D G     kappa(s)=  0.404    [  0.374 ,  0.432 ]
D H     kappa(s)=  0.494    [  0.450 ,  0.541 ]
D I     kappa(s)=  1.339    [  1.224 ,  1.426 ]
D K     kappa(s)=  0.739    [  0.664 ,  0.811 ]
D L     kappa(s)=  1.124    [  1.038 ,  1.187 ]
D M     kappa(s)=  0.664    [  0.594 ,  0.717 ]
D N     kappa(s)=  0.615    [  0.569 ,  0.662 ]
D P     kappa(s)=  0.519    [  0.483 ,  0.556 ]
D Q     kappa(s)=  0.640    [  0.592 ,  0.690 ]
D R     kappa(s)=  0.612    [  0.545 ,  0.661 ]
D S     kappa(s)=  0.501    [  0.469 ,  0.538 ]
D T     kappa(s)=  0.686    [  0.614 ,  0.744 ]
D V     kappa(s)=  1.126    [  1.038 ,  1.203 ]
D W     kappa(s)=  0.980    [  0.870 ,  1.080 ]
D Y     kappa(s)=  0.912    [  0.834 ,  0.968 ]
E E     kappa(s)=  0.772    [  0.712 ,  0.844 ]
E F     kappa(s)=  1.352    [  1.220 ,  1.474 ]
E G     kappa(s)=  0.426    [  0.398 ,  0.447 ]
E H     kappa(s)=  0.578    [  0.526 ,  0.642 ]
E I     kappa(s)=  1.518    [  1.414 ,  1.625 ]
E K     kappa(s)=  0.865    [  0.806 ,  0.936 ]
E L     kappa(s)=  1.319    [  1.229 ,  1.415 ]
E M     kappa(s)=  0.822    [  0.752 ,  0.899 ]
E N     kappa(s)=  0.834    [  0.761 ,  0.914 ]
E P     kappa(s)=  0.503    [  0.465 ,  0.547 ]
E Q     kappa(s)=  0.779    [  0.727 ,  0.821 ]
E R     kappa(s)=  0.728    [  0.670 ,  0.778 ]
E S     kappa(s)=  0.544    [  0.512 ,  0.578 ]
E T     kappa(s)=  0.917    [  0.833 ,  0.991 ]
E V     kappa(s)=  1.327    [  1.247 ,  1.398 ]
E W     kappa(s)=  1.124    [  0.967 ,  1.315 ]
E Y     kappa(s)=  1.177    [  1.087 ,  1.248 ]
F F     kappa(s)=  1.676    [  1.487 ,  1.865 ]
F G     kappa(s)=  0.688    [  0.639 ,  0.753 ]
F H     kappa(s)=  0.931    [  0.822 ,  1.054 ]
F I     kappa(s)=  2.213    [  2.066 ,  2.382 ]
F K     kappa(s)=  1.553    [  1.399 ,  1.733 ]
F L     kappa(s)=  1.889    [  1.747 ,  2.047 ]
F M     kappa(s)=  1.286    [  1.164 ,  1.403 ]
F N     kappa(s)=  1.200    [  1.052 ,  1.379 ]
F P     kappa(s)=  0.863    [  0.789 ,  0.934 ]
F Q     kappa(s)=  1.287    [  1.195 ,  1.365 ]
F R     kappa(s)=  1.182    [  1.073 ,  1.299 ]
F S     kappa(s)=  1.023    [  0.937 ,  1.108 ]
F T     kappa(s)=  1.332    [  1.178 ,  1.473 ]
F V     kappa(s)=  2.053    [  1.876 ,  2.236 ]
F W     kappa(s)=  1.778    [  1.517 ,  2.007 ]
F Y     kappa(s)=  1.564    [  1.449 ,  1.701 ]
G G     kappa(s)=  0.258    [  0.239 ,  0.285 ]
G H     kappa(s)=  0.326    [  0.289 ,  0.358 ]
G I     kappa(s)=  0.812    [  0.749 ,  0.861 ]
G K     kappa(s)=  0.505    [  0.459 ,  0.560 ]
G L     kappa(s)=  0.628    [  0.585 ,  0.665 ]
G M     kappa(s)=  0.444    [  0.408 ,  0.475 ]
G N     kappa(s)=  0.425    [  0.388 ,  0.455 ]
G P     kappa(s)=  0.361    [  0.318 ,  0.421 ]
G Q     kappa(s)=  0.416    [  0.386 ,  0.451 ]
G R     kappa(s)=  0.487    [  0.448 ,  0.522 ]
G S     kappa(s)=  0.353    [  0.326 ,  0.385 ]
G T     kappa(s)=  0.458    [  0.431 ,  0.483 ]
G V     kappa(s)=  0.698    [  0.657 ,  0.749 ]
G W     kappa(s)=  0.625    [  0.529 ,  0.707 ]
G Y     kappa(s)=  0.652    [  0.609 ,  0.705 ]
H H     kappa(s)=  0.439    [  0.378 ,  0.525 ]
H I     kappa(s)=  1.330    [  1.208 ,  1.447 ]
H K     kappa(s)=  0.699    [  0.618 ,  0.810 ]
H L     kappa(s)=  0.915    [  0.840 ,  0.979 ]
H M     kappa(s)=  0.601    [  0.504 ,  0.702 ]
H N     kappa(s)=  0.488    [  0.433 ,  0.542 ]
H P     kappa(s)=  0.420    [  0.382 ,  0.482 ]
H Q     kappa(s)=  0.646    [  0.582 ,  0.731 ]
H R     kappa(s)=  0.623    [  0.543 ,  0.680 ]
H S     kappa(s)=  0.453    [  0.404 ,  0.503 ]
H T     kappa(s)=  0.672    [  0.608 ,  0.738 ]
H V     kappa(s)=  1.068    [  0.949 ,  1.216 ]
H W     kappa(s)=  0.746    [  0.609 ,  0.896 ]
H Y     kappa(s)=  0.993    [  0.866 ,  1.120 ]
I I     kappa(s)=  2.184    [  1.941 ,  2.379 ]
I K     kappa(s)=  1.588    [  1.477 ,  1.696 ]
I L     kappa(s)=  1.866    [  1.730 ,  1.967 ]
I M     kappa(s)=  1.569    [  1.419 ,  1.744 ]
I N     kappa(s)=  1.429    [  1.278 ,  1.574 ]
I P     kappa(s)=  1.028    [  0.959 ,  1.146 ]
I Q     kappa(s)=  1.505    [  1.402 ,  1.633 ]
I R     kappa(s)=  1.465    [  1.333 ,  1.577 ]
I S     kappa(s)=  1.206    [  1.116 ,  1.322 ]
I T     kappa(s)=  1.644    [  1.534 ,  1.743 ]
I V     kappa(s)=  2.348    [  2.185 ,  2.481 ]
I W     kappa(s)=  1.997    [  1.743 ,  2.281 ]
I Y     kappa(s)=  1.794    [  1.664 ,  1.921 ]
K K     kappa(s)=  1.006    [  0.894 ,  1.150 ]
K L     kappa(s)=  1.430    [  1.323 ,  1.526 ]
K M     kappa(s)=  1.035    [  0.927 ,  1.135 ]
K N     kappa(s)=  0.825    [  0.764 ,  0.909 ]
K P     kappa(s)=  0.597    [  0.548 ,  0.651 ]
K Q     kappa(s)=  0.781    [  0.733 ,  0.844 ]
K R     kappa(s)=  0.810    [  0.760 ,  0.882 ]
K S     kappa(s)=  0.633    [  0.575 ,  0.684 ]
K T     kappa(s)=  0.872    [  0.810 ,  0.965 ]
K V     kappa(s)=  1.372    [  1.269 ,  1.488 ]
K W     kappa(s)=  1.424    [  1.217 ,  1.628 ]
K Y     kappa(s)=  1.280    [  1.131 ,  1.420 ]
L L     kappa(s)=  1.629    [  1.512 ,  1.757 ]
L M     kappa(s)=  1.170    [  1.069 ,  1.265 ]
L N     kappa(s)=  1.233    [  1.160 ,  1.305 ]
L P     kappa(s)=  0.747    [  0.699 ,  0.792 ]
L Q     kappa(s)=  1.208    [  1.152 ,  1.282 ]
L R     kappa(s)=  1.199    [  1.125 ,  1.264 ]
L S     kappa(s)=  0.868    [  0.821 ,  0.921 ]
L T     kappa(s)=  1.330    [  1.240 ,  1.406 ]
L V     kappa(s)=  1.709    [  1.602 ,  1.819 ]
L W     kappa(s)=  1.610    [  1.429 ,  1.810 ]
L Y     kappa(s)=  1.714    [  1.608 ,  1.820 ]
M M     kappa(s)=  1.103    [  0.887 ,  1.379 ]
M N     kappa(s)=  0.819    [  0.729 ,  0.917 ]
M P     kappa(s)=  0.479    [  0.430 ,  0.537 ]
M Q     kappa(s)=  0.753    [  0.678 ,  0.866 ]
M R     kappa(s)=  0.898    [  0.811 ,  0.988 ]
M S     kappa(s)=  0.628    [  0.557 ,  0.707 ]
M T     kappa(s)=  0.779    [  0.704 ,  0.873 ]
M V     kappa(s)=  1.429    [  1.279 ,  1.541 ]
M W     kappa(s)=  1.120    [  0.942 ,  1.320 ]
M Y     kappa(s)=  1.166    [  1.062 ,  1.298 ]
N N     kappa(s)=  0.771    [  0.628 ,  0.931 ]
N P     kappa(s)=  0.434    [  0.393 ,  0.490 ]
N Q     kappa(s)=  0.724    [  0.653 ,  0.797 ]
N R     kappa(s)=  0.634    [  0.575 ,  0.714 ]
N S     kappa(s)=  0.516    [  0.474 ,  0.579 ]
N T     kappa(s)=  0.795    [  0.730 ,  0.862 ]
N V     kappa(s)=  1.052    [  0.972 ,  1.120 ]
N W     kappa(s)=  1.032    [  0.906 ,  1.218 ]
N Y     kappa(s)=  1.017    [  0.904 ,  1.127 ]
P P     kappa(s)=  0.450    [  0.383 ,  0.537 ]
P Q     kappa(s)=  0.496    [  0.461 ,  0.537 ]
P R     kappa(s)=  0.472    [  0.433 ,  0.508 ]
P S     kappa(s)=  0.422    [  0.376 ,  0.476 ]
P T     kappa(s)=  0.567    [  0.526 ,  0.612 ]
P V     kappa(s)=  0.850    [  0.792 ,  0.909 ]
P W     kappa(s)=  0.746    [  0.622 ,  0.914 ]
P Y     kappa(s)=  0.852    [  0.774 ,  0.932 ]
Q Q     kappa(s)=  0.683    [  0.617 ,  0.794 ]
Q R     kappa(s)=  0.781    [  0.709 ,  0.852 ]
Q S     kappa(s)=  0.542    [  0.510 ,  0.587 ]
Q T     kappa(s)=  0.669    [  0.612 ,  0.713 ]
Q V     kappa(s)=  1.235    [  1.134 ,  1.341 ]
Q W     kappa(s)=  1.175    [  1.010 ,  1.356 ]
Q Y     kappa(s)=  1.314    [  1.200 ,  1.501 ]
R R     kappa(s)=  0.723    [  0.648 ,  0.796 ]
R S     kappa(s)=  0.488    [  0.445 ,  0.528 ]
R T     kappa(s)=  0.735    [  0.674 ,  0.786 ]
R V     kappa(s)=  1.230    [  1.117 ,  1.323 ]
R W     kappa(s)=  1.249    [  1.080 ,  1.432 ]
R Y     kappa(s)=  1.060    [  0.960 ,  1.135 ]
S S     kappa(s)=  0.368    [  0.327 ,  0.416 ]
S T     kappa(s)=  0.604    [  0.567 ,  0.653 ]
S V     kappa(s)=  0.926    [  0.862 ,  0.981 ]
S W     kappa(s)=  0.744    [  0.664 ,  0.823 ]
S Y     kappa(s)=  0.900    [  0.819 ,  0.971 ]
T T     kappa(s)=  0.749    [  0.671 ,  0.832 ]
T V     kappa(s)=  1.276    [  1.174 ,  1.382 ]
T W     kappa(s)=  1.209    [  1.087 ,  1.340 ]
T Y     kappa(s)=  1.315    [  1.195 ,  1.465 ]
V V     kappa(s)=  1.992    [  1.816 ,  2.147 ]
V W     kappa(s)=  1.958    [  1.717 ,  2.222 ]
V Y     kappa(s)=  1.818    [  1.682 ,  1.930 ]
W W     kappa(s)=  1.285    [  1.003 ,  1.690 ]
W Y     kappa(s)=  1.892    [  1.598 ,  2.174 ]
Y Y     kappa(s)=  1.519    [  1.359 ,  1.687 ]
