# Spring constants for the sENM10
# The first two columns correspond to the amino acid types of the two residues (one letter code)
# The third column corresponds to the value of the spring constant
# The two last columns corresponds to the bootstrap estimate of the 90% confidence interval on kappa(s)
# Residues separated by a distance > 10 Ang. are not connected (kappa=0.0)
# Bonded interactions are described with a larger value of the spring constant (kappa = 10.00)
A A     kappa(s)=  0.885    [  0.780 ,  1.004 ]
A C     kappa(s)=  0.894    [  0.772 ,  1.033 ]
A D     kappa(s)=  0.776    [  0.702 ,  0.842 ]
A E     kappa(s)=  0.851    [  0.798 ,  0.915 ]
A F     kappa(s)=  1.220    [  1.135 ,  1.307 ]
A G     kappa(s)=  0.481    [  0.438 ,  0.527 ]
A H     kappa(s)=  0.647    [  0.573 ,  0.761 ]
A I     kappa(s)=  1.770    [  1.631 ,  1.907 ]
A K     kappa(s)=  0.957    [  0.894 ,  1.074 ]
A L     kappa(s)=  1.500    [  1.398 ,  1.608 ]
A M     kappa(s)=  0.939    [  0.798 ,  1.151 ]
A N     kappa(s)=  0.765    [  0.708 ,  0.857 ]
A P     kappa(s)=  0.577    [  0.516 ,  0.650 ]
A Q     kappa(s)=  0.960    [  0.855 ,  1.088 ]
A R     kappa(s)=  0.960    [  0.881 ,  1.039 ]
A S     kappa(s)=  0.678    [  0.602 ,  0.758 ]
A T     kappa(s)=  0.960    [  0.874 ,  1.048 ]
A V     kappa(s)=  1.433    [  1.317 ,  1.568 ]
A W     kappa(s)=  1.361    [  1.204 ,  1.539 ]
A Y     kappa(s)=  1.325    [  1.225 ,  1.423 ]
C C     kappa(s)=  1.288    [  1.031 ,  1.704 ]
C D     kappa(s)=  0.652    [  0.587 ,  0.749 ]
C E     kappa(s)=  0.777    [  0.646 ,  0.967 ]
C F     kappa(s)=  1.258    [  1.093 ,  1.444 ]
C G     kappa(s)=  0.606    [  0.519 ,  0.734 ]
C H     kappa(s)=  0.660    [  0.543 ,  0.798 ]
C I     kappa(s)=  1.371    [  1.224 ,  1.537 ]
C K     kappa(s)=  0.768    [  0.617 ,  0.951 ]
C L     kappa(s)=  1.233    [  1.086 ,  1.410 ]
C M     kappa(s)=  1.265    [  1.024 ,  1.612 ]
C N     kappa(s)=  0.875    [  0.743 ,  1.076 ]
C P     kappa(s)=  0.733    [  0.619 ,  0.912 ]
C Q     kappa(s)=  1.043    [  0.833 ,  1.334 ]
C R     kappa(s)=  0.818    [  0.682 ,  0.974 ]
C S     kappa(s)=  0.596    [  0.515 ,  0.733 ]
C T     kappa(s)=  0.994    [  0.882 ,  1.124 ]
C V     kappa(s)=  1.239    [  1.105 ,  1.378 ]
C W     kappa(s)=  0.980    [  0.751 ,  1.234 ]
C Y     kappa(s)=  0.934    [  0.771 ,  1.123 ]
D D     kappa(s)=  0.860    [  0.553 ,  1.450 ]
D E     kappa(s)=  0.793    [  0.705 ,  0.931 ]
D F     kappa(s)=  1.063    [  0.972 ,  1.154 ]
D G     kappa(s)=  0.387    [  0.350 ,  0.423 ]
D H     kappa(s)=  0.509    [  0.439 ,  0.610 ]
D I     kappa(s)=  1.319    [  1.183 ,  1.446 ]
D K     kappa(s)=  0.724    [  0.673 ,  0.785 ]
D L     kappa(s)=  1.122    [  1.048 ,  1.202 ]
D M     kappa(s)=  0.721    [  0.633 ,  0.815 ]
D N     kappa(s)=  0.596    [  0.552 ,  0.640 ]
D P     kappa(s)=  0.555    [  0.492 ,  0.625 ]
D Q     kappa(s)=  0.758    [  0.679 ,  0.855 ]
D R     kappa(s)=  0.654    [  0.591 ,  0.707 ]
D S     kappa(s)=  0.516    [  0.472 ,  0.556 ]
D T     kappa(s)=  0.690    [  0.624 ,  0.753 ]
D V     kappa(s)=  1.052    [  0.971 ,  1.144 ]
D W     kappa(s)=  0.970    [  0.825 ,  1.121 ]
D Y     kappa(s)=  0.858    [  0.762 ,  0.936 ]
E E     kappa(s)=  0.766    [  0.697 ,  0.829 ]
E F     kappa(s)=  1.325    [  1.204 ,  1.417 ]
E G     kappa(s)=  0.408    [  0.380 ,  0.440 ]
E H     kappa(s)=  0.655    [  0.593 ,  0.727 ]
E I     kappa(s)=  1.499    [  1.386 ,  1.632 ]
E K     kappa(s)=  0.924    [  0.859 ,  0.987 ]
E L     kappa(s)=  1.590    [  1.309 ,  2.021 ]
E M     kappa(s)=  0.878    [  0.788 ,  0.968 ]
E N     kappa(s)=  0.841    [  0.775 ,  0.931 ]
E P     kappa(s)=  0.597    [  0.489 ,  0.720 ]
E Q     kappa(s)=  1.031    [  0.870 ,  1.166 ]
E R     kappa(s)=  0.832    [  0.748 ,  0.886 ]
E S     kappa(s)=  0.666    [  0.610 ,  0.750 ]
E T     kappa(s)=  1.193    [  0.821 ,  1.823 ]
E V     kappa(s)=  1.299    [  1.181 ,  1.428 ]
E W     kappa(s)=  1.278    [  1.089 ,  1.419 ]
E Y     kappa(s)=  1.111    [  1.023 ,  1.202 ]
F F     kappa(s)=  1.614    [  1.424 ,  1.820 ]
F G     kappa(s)=  0.562    [  0.515 ,  0.620 ]
F H     kappa(s)=  0.791    [  0.706 ,  0.909 ]
F I     kappa(s)=  2.149    [  1.973 ,  2.353 ]
F K     kappa(s)=  1.294    [  1.207 ,  1.422 ]
F L     kappa(s)=  1.693    [  1.590 ,  1.786 ]
F M     kappa(s)=  1.076    [  0.937 ,  1.205 ]
F N     kappa(s)=  1.074    [  0.982 ,  1.188 ]
F P     kappa(s)=  0.759    [  0.686 ,  0.832 ]
F Q     kappa(s)=  1.166    [  1.064 ,  1.263 ]
F R     kappa(s)=  1.090    [  0.968 ,  1.294 ]
F S     kappa(s)=  0.889    [  0.820 ,  0.987 ]
F T     kappa(s)=  1.192    [  1.072 ,  1.324 ]
F V     kappa(s)=  2.009    [  1.851 ,  2.165 ]
F W     kappa(s)=  1.910    [  1.673 ,  2.221 ]
F Y     kappa(s)=  1.368    [  1.235 ,  1.497 ]
G G     kappa(s)=  0.226    [  0.201 ,  0.257 ]
G H     kappa(s)=  0.327    [  0.291 ,  0.365 ]
G I     kappa(s)=  0.756    [  0.678 ,  0.822 ]
G K     kappa(s)=  0.472    [  0.429 ,  0.538 ]
G L     kappa(s)=  0.653    [  0.613 ,  0.695 ]
G M     kappa(s)=  0.392    [  0.358 ,  0.428 ]
G N     kappa(s)=  0.381    [  0.340 ,  0.412 ]
G P     kappa(s)=  0.351    [  0.317 ,  0.388 ]
G Q     kappa(s)=  0.381    [  0.345 ,  0.437 ]
G R     kappa(s)=  0.429    [  0.394 ,  0.464 ]
G S     kappa(s)=  0.307    [  0.279 ,  0.343 ]
G T     kappa(s)=  0.429    [  0.402 ,  0.459 ]
G V     kappa(s)=  0.662    [  0.619 ,  0.721 ]
G W     kappa(s)=  0.674    [  0.578 ,  0.774 ]
G Y     kappa(s)=  0.617    [  0.548 ,  0.689 ]
H H     kappa(s)=  0.628    [  0.463 ,  0.884 ]
H I     kappa(s)=  1.287    [  1.142 ,  1.433 ]
H K     kappa(s)=  0.740    [  0.654 ,  0.810 ]
H L     kappa(s)=  1.056    [  0.860 ,  1.342 ]
H M     kappa(s)=  0.661    [  0.561 ,  0.798 ]
H N     kappa(s)=  0.528    [  0.464 ,  0.596 ]
H P     kappa(s)=  0.493    [  0.449 ,  0.554 ]
H Q     kappa(s)=  0.712    [  0.616 ,  0.803 ]
H R     kappa(s)=  0.582    [  0.503 ,  0.654 ]
H S     kappa(s)=  0.430    [  0.382 ,  0.475 ]
H T     kappa(s)=  0.645    [  0.557 ,  0.728 ]
H V     kappa(s)=  1.214    [  1.012 ,  1.344 ]
H W     kappa(s)=  1.044    [  0.801 ,  1.329 ]
H Y     kappa(s)=  0.893    [  0.760 ,  1.045 ]
I I     kappa(s)=  2.107    [  1.895 ,  2.306 ]
I K     kappa(s)=  1.596    [  1.453 ,  1.741 ]
I L     kappa(s)=  1.989    [  1.849 ,  2.126 ]
I M     kappa(s)=  1.566    [  1.426 ,  1.727 ]
I N     kappa(s)=  1.344    [  1.191 ,  1.483 ]
I P     kappa(s)=  1.163    [  1.071 ,  1.284 ]
I Q     kappa(s)=  1.754    [  1.427 ,  2.174 ]
I R     kappa(s)=  1.437    [  1.288 ,  1.550 ]
I S     kappa(s)=  1.216    [  1.109 ,  1.328 ]
I T     kappa(s)=  1.764    [  1.612 ,  1.911 ]
I V     kappa(s)=  2.293    [  2.140 ,  2.449 ]
I W     kappa(s)=  2.259    [  2.026 ,  2.450 ]
I Y     kappa(s)=  1.734    [  1.571 ,  1.887 ]
K K     kappa(s)=  0.981    [  0.883 ,  1.130 ]
K L     kappa(s)=  1.336    [  1.262 ,  1.414 ]
K M     kappa(s)=  0.941    [  0.855 ,  1.044 ]
K N     kappa(s)=  0.813    [  0.764 ,  0.885 ]
K P     kappa(s)=  0.639    [  0.578 ,  0.692 ]
K Q     kappa(s)=  0.853    [  0.765 ,  0.925 ]
K R     kappa(s)=  0.791    [  0.730 ,  0.859 ]
K S     kappa(s)=  0.583    [  0.544 ,  0.640 ]
K T     kappa(s)=  0.815    [  0.756 ,  0.892 ]
K V     kappa(s)=  1.571    [  1.365 ,  1.915 ]
K W     kappa(s)=  1.420    [  1.242 ,  1.600 ]
K Y     kappa(s)=  1.199    [  1.084 ,  1.328 ]
L L     kappa(s)=  1.611    [  1.489 ,  1.725 ]
L M     kappa(s)=  1.314    [  1.187 ,  1.442 ]
L N     kappa(s)=  1.142    [  1.064 ,  1.223 ]
L P     kappa(s)=  0.857    [  0.793 ,  0.924 ]
L Q     kappa(s)=  1.182    [  1.106 ,  1.266 ]
L R     kappa(s)=  1.259    [  1.176 ,  1.324 ]
L S     kappa(s)=  0.914    [  0.866 ,  0.973 ]
L T     kappa(s)=  1.388    [  1.276 ,  1.479 ]
L V     kappa(s)=  1.792    [  1.678 ,  1.944 ]
L W     kappa(s)=  1.748    [  1.535 ,  1.983 ]
L Y     kappa(s)=  1.665    [  1.545 ,  1.767 ]
M M     kappa(s)=  1.074    [  0.881 ,  1.336 ]
M N     kappa(s)=  0.746    [  0.644 ,  0.865 ]
M P     kappa(s)=  0.546    [  0.484 ,  0.614 ]
M Q     kappa(s)=  0.918    [  0.822 ,  1.061 ]
M R     kappa(s)=  0.899    [  0.830 ,  0.984 ]
M S     kappa(s)=  0.691    [  0.621 ,  0.810 ]
M T     kappa(s)=  0.774    [  0.692 ,  0.872 ]
M V     kappa(s)=  1.418    [  1.208 ,  1.572 ]
M W     kappa(s)=  1.186    [  0.961 ,  1.399 ]
M Y     kappa(s)=  1.101    [  0.943 ,  1.237 ]
N N     kappa(s)=  0.689    [  0.571 ,  0.810 ]
N P     kappa(s)=  0.502    [  0.453 ,  0.563 ]
N Q     kappa(s)=  0.684    [  0.618 ,  0.761 ]
N R     kappa(s)=  0.713    [  0.650 ,  0.774 ]
N S     kappa(s)=  0.576    [  0.523 ,  0.633 ]
N T     kappa(s)=  0.771    [  0.685 ,  0.847 ]
N V     kappa(s)=  0.908    [  0.831 ,  0.994 ]
N W     kappa(s)=  0.940    [  0.772 ,  1.144 ]
N Y     kappa(s)=  0.931    [  0.823 ,  1.050 ]
P P     kappa(s)=  0.523    [  0.425 ,  0.612 ]
P Q     kappa(s)=  0.552    [  0.493 ,  0.614 ]
P R     kappa(s)=  0.825    [  0.481 ,  1.448 ]
P S     kappa(s)=  0.428    [  0.384 ,  0.490 ]
P T     kappa(s)=  0.571    [  0.514 ,  0.631 ]
P V     kappa(s)=  0.908    [  0.834 ,  0.979 ]
P W     kappa(s)=  1.026    [  0.827 ,  1.197 ]
P Y     kappa(s)=  1.717    [  0.684 ,  3.592 ]
Q Q     kappa(s)=  0.665    [  0.567 ,  0.767 ]
Q R     kappa(s)=  0.825    [  0.748 ,  0.884 ]
Q S     kappa(s)=  0.577    [  0.526 ,  0.635 ]
Q T     kappa(s)=  0.817    [  0.723 ,  0.961 ]
Q V     kappa(s)=  1.158    [  1.074 ,  1.273 ]
Q W     kappa(s)=  1.160    [  0.946 ,  1.375 ]
Q Y     kappa(s)=  1.250    [  1.099 ,  1.452 ]
R R     kappa(s)=  0.759    [  0.642 ,  0.852 ]
R S     kappa(s)=  0.559    [  0.468 ,  0.684 ]
R T     kappa(s)=  0.758    [  0.690 ,  0.833 ]
R V     kappa(s)=  1.930    [  1.272 ,  2.805 ]
R W     kappa(s)=  1.186    [  1.017 ,  1.348 ]
R Y     kappa(s)=  1.113    [  1.005 ,  1.212 ]
S S     kappa(s)=  0.399    [  0.353 ,  0.450 ]
S T     kappa(s)=  0.674    [  0.597 ,  0.796 ]
S V     kappa(s)=  1.039    [  0.946 ,  1.121 ]
S W     kappa(s)=  0.803    [  0.699 ,  0.913 ]
S Y     kappa(s)=  0.887    [  0.813 ,  0.976 ]
T T     kappa(s)=  0.901    [  0.772 ,  1.052 ]
T V     kappa(s)=  1.335    [  1.191 ,  1.440 ]
T W     kappa(s)=  1.232    [  0.987 ,  1.455 ]
T Y     kappa(s)=  1.301    [  1.170 ,  1.450 ]
V V     kappa(s)=  1.976    [  1.770 ,  2.183 ]
V W     kappa(s)=  1.678    [  1.331 ,  2.042 ]
V Y     kappa(s)=  1.884    [  1.716 ,  2.020 ]
W W     kappa(s)=  1.020    [  0.695 ,  1.662 ]
W Y     kappa(s)=  1.504    [  1.231 ,  1.766 ]
Y Y     kappa(s)=  1.275    [  1.061 ,  1.516 ]
